{
  "name": "eyvan",
  "version": "1.0.0",
  "description": "**Eyvan** — marked by the **A1** logo (pronounced /ey-van/) — is a visually minimalist, feature-rich Jekyll template inspired by the *eyvan* or *[ayvan](https://www.iranicaonline.org/articles/ayvan-palace/)*, an open threshold space in Iranian architecture.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "a11y": "pa11y-ci http://127.0.0.1:4000/eyvan/ http://127.0.0.1:4000/eyvan/projects/ http://127.0.0.1:4000/eyvan/projects/field-notes-iceland-2025/",
    "a11y:sitemap": "pa11y-ci --sitemap http://127.0.0.1:4000/eyvan/sitemap.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirhs1/eyvan.git"
  },
  "keywords": [],
  "author": "Amir Sadeghi",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amirhs1/eyvan/issues"
  },
  "homepage": "https://github.com/amirhs1/eyvan#readme",
  "devDependencies": {
    "pa11y-ci": "^4.1.1"
  }
}
